<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="icon" href="icon.cv.png">
    <style>
        body{
            background-color: #ff9d00;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='67.3' stroke-opacity='0.22' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;;
        }
       body .container{
        font-size: 25px;
        text-align: center;
        font-family: garamond;
        color: antiquewhite;
       }
       body .información{
        text-align: left;
        border-style: inset;
        padding: 20px;
        margin: 20px 200px;
        background-color:hsl(349deg 67% 81% / 39%) ;
       }
       button{
        background-color: #89008b8f;
        border-radius: 15px;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        margin-left: 200px;
       }
       button:hover{
        background-color:#8a3d7c;
       }

    </style>

</head>
<body>
    <div class="container">
        <h1>Experiencia</h1>
    </div>

    <div class="información">
        <h3><b>Analista de sistema</b> (en Valencia.España)</h3>
        <p>-Participación en los diferentes procesos de correción de los programas para la integración del sistema. <br>-Conocimientos profundos en programación, análisis y diseño de sistemas informáticos.</p>
        <h3><b>Analista de Sistema</b> (en Valencia.España)</h3>
        <p>-Experiencia en coordinación a equipos multidiciplinares e institucionales. <br>-Elaboración de las especificaciones para los programadores y técnicos de sistemas.<br>-Aplicación de conocimiento del modelo de datos y el análisis estadistico para observar tendencias y sacar conclusiones.</p>
        <h3><b>Analista de Sistema IT</b> (en Valencia.España)</h3>
        <p>-Determinación de los equipos de hardware y software que serán necesarios para el montaje del sistema. <br>-Preparación de manuales del uso del sistema.</p>
    </div>

    <button onclick="volver()">Volver</button>

    <script src="index.js"></script>

</body>
</html>